{
    "name": "bangpound/consul-bundle",
    "description": "Consul bundle",
    "type": "symfony-bundle",
    "require": {
        "sensiolabs/consul-php-sdk": "^3.0",
        "symfony/config": "^3.2|^4.0",
        "symfony/dependency-injection": "^3.2|^4.0",
        "symfony/http-kernel": "^3.2|^4.0",
        "symfony/routing": "^3.2|^4.0",
        "symfony/yaml": "^3.2|^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Doherty",
            "email": "bjd@bangpound.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "ConsulBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}
